jdbc.driverUrl=jdbc:mysql://127.0.0.1:3306/idcard?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.password=1234
jdbc.user=root
appID=2134952408
appKey=1dgG3e3hs72PH9WIÅ
nonceStr=NI HENG
used=true
